TyprConversions2/MainWindow.xaml

<Window x:Class="TyprConversions2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyprConversions2"
        mc:Ignorable="d" Background="Goldenrod"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Input:" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right"/>

        <TextBox  Name="InputTexBox" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"  />

        <TextBox Name="ResTexBox" Grid.Row="2"  Grid.Column="1" />

        <Button Name="ConvertButton" Content="Convert"  Grid.Row="1"  Grid.Column="2" Width="100"  Height="24" Click="ConvertButton_Click" />

        <Image Grid.Column="0" Grid.Row="2" Source="Resources\win98unknown.gif" Margin="15"></Image>

        <StackPanel Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center">
            
            <Button Name="LogButton" Content="Log"  Grid.Row="2"  Grid.Column="2" Width="100"  Height="24" Click="LogButton_Click"/>
            
            <Button Name="StrBuilderButton" Content="String Builder"  Grid.Row="2"  Grid.Column="2" Width="100"  Height="24" Click="StrBuilderButton_Click" />
            
        </StackPanel>

    </Grid>
</Window>
