TyprConversions2/MainWindow.xaml

<Window x:Class="TyprConversions2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyprConversions2"
        mc:Ignorable="d" Background="Goldenrod"
        Title="MainWindow" Height="450" Width="1000">
    <Grid  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Input:" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right"/>

        <TextBox  Name="InputTexBox" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"  />
        <TextBox Name="ResTexBox" Grid.Row="2"  Grid.Column="1" />

        <Button Name="ConvertButton" Content="Convert"  Grid.Row="1"  Grid.Column="2" Width="100"  Height="24" Click="ConvertButton_Click" />

        <ScrollViewer Grid.Row="2"  Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center">
                <Image Name="Icon1" Source="Resources/win98.gif" Margin="10,0"></Image>
                <Image Name="Icon2" Source="Resources\win98icon0.gif" Margin="10,0"></Image>
                <Image Name="Icon3" Source="Resources\win98icon1.gif" Margin="10,0"></Image>
                <Image Name="Icon4" Source="Resources\win98icon2.gif" Margin="10,0"></Image>
                <Image Name="Icon5" Source="Resources\win98icon3.gif" Margin="10,0"></Image>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center">
            <Button Name="StrBuilderButton" Content="String Builder" Width="100"  Height="24" Click="StrBuilderButton_Click" />
            <Button Name="LogButton" Content="Log" Width="100"  Height="24" Click="LogButton_Click"/>
            <Button Name="LINQButton1" Content="LINQ 1"  Width="100"  Height="24" Click="LINQ1Button_Click"/>
            <Button Name="LINQButton2" Content="LINQ 2"  Width="100"  Height="24" Click="LINQ2Button_Click"/>
            <Button Name="LINQButton3" Content="LINQ 3"  Width="100"  Height="24" Click="LINQ3Button_Click"/>
            <Button Name="LINQButton4" Content="LINQ 4"  Width="100"  Height="24" Click="LINQ4Button_Click"/>
            <Button Name="LINQButton5" Content="LINQ 5"  Width="100"  Height="24" Click="LINQ5Button_Click"/>
            <Button Name="LINQTestButton" Content="LINQTest"  Width="100"  Height="24" Click="LINQTestButton_Click"/>
        </StackPanel>

        <Label Content="User Controls" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2"  Grid.Column="3" VerticalAlignment="Center" Margin="0,25">
            
        </StackPanel>
    </Grid>
</Window>
